<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Location Selection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>LOCATION SELECTION</h2>
        <div class="form">
            <label>Select Your Country:</label>
            <select id="country">
                <option value="">Select</option>
                <option value="india">India</option>
                <option value="america">America</option>
                <option value="china">China</option>
            </select>

            <label>Select Your State:</label>
            <select id="state">
                <option value="">Select</option>
            </select>

            <label>Select Your City:</label>
            <select id="city">
                <option value="">Select</option>
            </select>

            <label>Select Your Taluka:</label>
            <select id="taluka">
                <option value="">Select</option>
            </select>

            <label>Select Your Village:</label>
            <select id="village">
                <option value="">Select</option>
            </select>

            <button id="saveBtn">Save</button>
        </div>

        <hr>
        <hr>

        <div class="saved-data">
            <h3>Saved Details ↓</h3>
            <ul id="detailsList"></ul>
        </div>

        <hr>
        <p id="create">Created By :- Danish Uddin</p>
    </div>

    <script src="script.js"></script>
</body>
</html>


