<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="controls">

            <div class="bright">
                <label>Brightness</label>
                <input type="range" id="brightness" min="0.5" max="2" step="0.1" value="1">
            </div>
            
            <div class="satur">
                <label>Saturation</label>
                <input type="range" id="saturation" min="0" max="2" step="0.1" value="1">
            </div>
            
            <div class="br">
                <label>Border Radius</label>
                <input type="number" id="borderRadius" min="0" max="50" value="0">
            </div>
            
            <div class="bl">
                <label>Blur</label>
                <input type="range" id="blur" min="0" max="10" step="1" value="0">
            </div>

        </div>

        <div class="image-section">
            <div id="imageContainer" class="image-container">
                <p id="overlayText"></p>
            </div>
        </div>

        <div class="text-controls">

            <div class="txtadd">
                <label>Add Text</label>
                <input type="text" id="textInput" placeholder="Enter text">
            </div>

            <div class="fontadjust">
                <label>Font Size</label>
                <input type="number" id="fontSize" min="10" max="50" value="10">
            </div>

            <div class="arrows">
                <button id="up">⬆</button>
                <button id="left">⬅</button>
                <button id="right">➡</button>
                <button id="down">⬇</button>
            </div>
            
            <div class="opa-adjust">
                <label>Opacity</label>
                <input type="range" id="opacity" min="0" max="1" step="0.1" value="1">
            </div>

        </div>

        <p id="create">Created By - Danish Uddin</p>
        
    </div>

    <script src="script.js"></script>
</body>
</html>


