body {
    font-family: Arial, sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
    width: 1000px;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px white;
    color: red;
    width: 950px;
    height: 550px;
    margin-right: -500px;
    margin-bottom: -100px;
    padding: 10px;
}

/* 🔹 Controls Section */
.controls {
    margin-bottom: 20px;
    text-align: center;
    position: absolute;
    left: 300px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: -32px;
}

.button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

/* 🔹 Image Section */
.image {
    width: 100%;
    height: 100%;
    background-image: url('your-image.jpg');
    background-size: cover;
    background-position: center;
    display: none;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

#imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    z-index: 5; 
}

#overlayText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 10; 
    pointer-events: none; 
}

.image.show {
    display: block;
    opacity: 1;
    transform: scale(1);
}

/* 🔹 Image Container */
.image-container {
    position: relative;
    width: 400px;
    height: 300px;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: -3px -3px 8px red;
}

.image-section {
    margin-bottom: -25px;
}

/* 🔹 Text Over Image */
#displayText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* 🔹 Arrows for Text Movement */
.arrow {
    display: inline-block;
    padding: 8px 12px;
    background-color: #007BFF;
    color: white;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.arrow:hover {
    background-color: #0056b3;
}

.text-controls {
    position: absolute;
    right: 320px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: -32px;
}

#create {
    color: red;
    text-shadow: 1px 1px 3px white;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
}

/* 🔹 Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 90%;
    }
    .image {
        width: 250px;
        height: 150px;
    }
    .image-container {
        width: 250px;
        height: 150px;
    }
    #displayText {
        font-size: 16px;
    }
    .arrow {
        font-size: 16px;
        padding: 6px 10px;
    }
}


