<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTH Task No 01</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>LTH Task No 01 (B)</h1>
    </div>

    <div class="button-container">
        <button class="color-btn orange">Orange</button>
        <button class="color-btn white">White</button>
        <button class="color-btn purple">Purple</button>
        <button class="color-btn gold">Gold</button>
        <button class="color-btn blue">Blue</button>
        <button class="color-btn red">Red</button>
        <button class="color-btn yellow">Yellow</button>
    </div>
    
    <div class="footer">
        <p>Created By: DANISH UDDIN</p>
    </div>
    <script src="script.js"></script>
</body>
</html>

