body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: white;
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button-container {
    background-color: grey;
    padding: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s;
    width: 50%;
    height: 15%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.footer {
    text-align: center;
    margin-top: 20px;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    
.color-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    color: white;
}

.color-btn:hover {
    padding: 10px 20px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.color-btn:active {
    font-size: 18px;
    transform: scale(1.1);
}

.orange { background-color: rgb(255, 165, 0); }
.white { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.purple { background-color: rgb(128, 0, 128); }
.gold { background-color: rgb(255, 215, 0); color: black; }
.blue { background-color: rgb(0, 0, 255); }
.red { background-color: rgb(255, 0, 0); }
.yellow { background-color: rgb(255, 255, 0); color: black; }

