<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Section</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
        <p class="header">LTH Task No. 2 (A)</p>
    <section class="stats-section">
        <div class="stat-box">
            <i class="fa-solid fa-user-large"></i>
            <h2 id="staff-count">0</h2>
            <p>Our Staffs</p>
        </div>
        <div class="stat-box">
            <i class="fa-solid fa-users"></i>
            <h2 id="clients-count">0</h2>
            <p>Our Clients</p>
        </div>
        <div class="stat-box">
            <i class="fa-solid fa-check"></i>
            <h2 id="tieup-count">0</h2>
            <p>Our Company Tie-up</p>
        </div>
        <div class="stat-box">
            <i class="fa-solid fa-chart-line"></i>
            <h2 id="students-count">0</h2>
            <p>Our Placed Students</p>
        </div>
        <div class="stat-box">
            <i class="fa-solid fa-file"></i>
            <h2 id="projects-count">0</h2>
            <p>Our Completed Projects</p>
        </div>
        <div class="stat-box">
            <i class="fa-solid fa-earth-asia"></i>
            <h2 id="running-count">0</h2>
            <p>Our Running Projects</p>
        </div>
        <button id="start-counting">Start Counting</button>
    </section>
    <div class="footer">
        <p>Created By - Danish Uddin</p>
    </div>
    <script src="script.js"></script>
</body>
</html>

