body {
    font-family: Arial, sans-serif;
    background-color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 600px;
}

.header {
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
    background-color: white;
    font-size: 40px;
    font-weight: bolder;
    border-radius: 10px;
    margin-top: 70px;
}

.stats-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
    background-color: rgb(245, 204, 2);
    margin-bottom: 0;
    padding-bottom: 0;
}

.stat-box {
    background: transparent;
    color: black;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.stat-box i {
    font-size: 40px;
    color: black;
    margin-bottom: 10px;
}

.stat-box h2 {
    font-size: 80px;
    margin: 0;
    color: white;
}

.stat-box p {
    font-size: 20px;
    margin-top: 5px;
    color: black;
    font-weight: bold;
}

#start-counting {
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
}

#start-counting:hover {
    background: #333;
}

.footer {
    width: 100%;
    height: 40px;
    background-color: black;
    margin-bottom: 50px;
    margin-top: -25px;
}

.footer p {
    font-size: 25px;
    font-weight: bolder;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
}

@media (max-width: 750px) {
    .stats-section {
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px;
    }
    
    #start-counting {
        grid-column: span 2;
        width: 80%;
        margin-top: 15px;
        padding: 10px;
        font-size: 18px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    #start-counting:hover {
        background-color: #333;
    }

    .footer {
        background: black;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
    }
}

@media (max-width: 750px) {
    .stats-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .stat-box {
        width: 45%; 
    }
    
    #start-counting {
        width: 80%;
        font-size: 18px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    #start-counting:hover {
        background-color: #333;
    }

    .footer {
        background: black;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
    }

}

@media (max-width: 480px) {
    .stat-box {
        width: 100%; 
    }

    #start-counting {
        width: 100%;
    }
}

