<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="todo-list">
            <h2>My To-Do List</h2>
            <ul id="taskList"></ul>
            <button class="btn red" id="clearAll">Clear All</button>
        </div>

        <div class="task-form-container">
            <button class="btn blue" id="addTaskBtn">Add Task</button>
            <div class="task-form" id="taskForm">
                <input type="text" id="taskName" placeholder="Enter Task Name">
                <br>
                <input type="datetime-local" id="taskDateTime">
                <br>
                <button class="btn green" id="saveTask">Save</button>
                <button class="btn red" id="clearTask">Clear</button>
            </div>
        </div>
    </div>

    <footer>
        Created By :- Danish Uddin
    </footer>

    <script src="script.js"></script>
</body>
</html>

