<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTH Task No 05</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <input type="text" id="text-input" placeholder="ENTER TEXT OR URL">
        <div class="qr-box">
            <img id="qr-image" src="default.jpeg" alt="QR Code">
        </div>
        <button id="generate-btn">Generate QR Code</button>
        <p class="footer">Created By : Danish Uddin</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
