* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffccda;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

#text-input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
}

.qr-box {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.qr-box img {
    max-width: 100%;
    max-height: 100%;
}

#generate-btn {
    width: 100%;
    padding: 10px;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

#generate-btn:hover {
    background-color: #e6b800;
}

.footer {
    color: white;
    margin-top: 10px;
    font-size: 14px;
}
