<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Billing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="num1">
        <p id="head1">LAKSH TECH HUB</p>
        <p id="head2">PRODUCTS BILLING MINI SOFTWARE</p>
    </div>
    <div class="num2"></div>
    <div class="num3">
        <div class="input-container">
            <div class="lab1">
                <label for="product-name">Enter Product Name:</label>
                <input type="text" id="product-name">
            </div>
            <div class="lab2">
                <label for="product-price">Enter Product Price:</label>
                <input type="number" id="product-price">
            </div>
            <div class="lab3">
                <label for="product-quantity">Enter Product Quantity:</label>
                <input type="number" id="product-quantity">
            </div>
            <div class="button-style">Add Product</div>
        </div>
        <table id="productTable">
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Product Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="productTableBody"></tbody>
            <tfoot>
                <tr>
                    <td colspan="4" class="final">Final Total:</td>
                    <td id="final-total">0</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="num4">
        <p id="nc">Created By - Danish Uddin</p>
    </div>
    <script src="script.js"></script>
</body>
</html>

