body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    width: 100%;
    height: 700px;
    font-family: Arial;
}

.num1 {
    height: 80px;
    margin-top: -10px;
}

#head1 {
    color: yellow;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    text-align: center;
    justify-content: center;
}

#head2 {
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    font-size: 22px;
    margin-top: -18px;
}

.num2 {
    width: 99%;
    height: 6px;
    border-radius: 5px;
    background-color: white;
    margin-left: 6px;
    margin-top: 5px;
}

.input-container {
    margin-top: 5px;
    margin-left: 25px;
}

.lab1, .lab2, .lab3 {
    padding-top: 30px;
}

label {
    color: yellow;
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

input {
    width: 220px;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.button-style {
    background-color: yellow;
    color: black;
    border: none;
    padding: 10px;
    width: 100px;
    height: 20px;
    margin-top: 30px;
    margin-left: 40px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 6px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.button-style:hover {
    background-color: gold;
}

.num3 {
    display: flex;
    
}
.num4 {
    width: 99%;
    height: 80px;
    border-radius: 5px;
    background-color: white;
    margin-left: 6px;
    margin-top: 50px;
}

#nc {
    color: black;
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    font-size: 19px;
    padding-top: 30px;
}

table {
    width: 100%;  
    max-width: 900px; 
    border-collapse: collapse;
    background-color: black;
    color: yellow;
    font-family: Arial, sans-serif;
    margin-top: 25px;
    margin-left: 22%;
}

th {
    border: 2px solid white;
    padding: 12px;
    text-align: center;
    font-size: 18px;
}

td {
    border: 2px solid white;
    padding: 12px;
    text-align: center;
    font-size: 16px;
}

tfoot td {
    font-weight: bold;
    font-size: 18px;
    border: 2px solid white;
    color: yellow;
    padding: 14px;
}

.final {
    text-align: right;
    font-weight: bold;
    padding-right: 20px; 
}

tfoot td[colspan] {
    text-align: left;
}

@media (max-width: 768px) {
    table {
        width: 95%;
    }
    th, td {
        font-size: 14px;
        padding: 8px;
    }
    tfoot td {
        font-size: 16px;
    }
}

